// Exercicio

class Cliente {
	Conta [] contas;
	String nome;
	String cpf;
	int idade;

	Sets/Gets 

	void fecharConta(Conta c){
	    .... achar indice conta
	    contas [indice] = null;
	}

}

class Conta {
	//Banco banco;
	Cliente dono;
	float saldo;
	String tipo;

	sacar
	depositar
	visualizarSaldo
	
	void fecharConta () {
		dono.fecharConta(this);
		dono = null;
	}
}

class Banco {
	String nome;
	int codigo;
	Conta [] contas;
	Cliente [] clientes;

	void criarConta (Cliente c, String tipo) {
		contas [contaConta++] = new Conta(c,tipo)
	}

	void cadastrarCliente (String nome, String cpf, int idade) {

		clientes[contaCliente++] = new Cliente(nome, cpf, idade);

	}

	listarConta
	listarCliente
	pesquisarConta
	pesquisarCliente
	
	void fecharConta (Conta c) {
		c.fecharConta();
		///.... achar indice do objeto conta
		contas [indice] = null;

	}
}
